[midway3-caslake]

# Machine description
nickname        = midway3-caslake
name            = midway3-caslake
location        = RCC Midway3
description     = Caslake nodes on Midway3
status          = production

# Access to this machine
hostname        = midway3-login
aliaspattern    = ^midway3-caslake$

# Environment setup
envsetup = <<EOF
# Add required modules or environment variables
module load gcc/13.2.0
module load openmpi/4.1.0
EOF

# Source tree management
sourcebasedir   = /scratch/midway3/charlesn/Einstein
optionlist      = generic.cfg
submitscript    = generic.sub
runscript       = generic.run
make            = make -j@MAKEJOBS@
basedir         = /scratch/midway3/charlesn/Einstein/simulations
ppn             = 64
max-num-threads = 64
nodes           = 128
submit          = sbatch --partition=caslake --nodes=3 --ntasks-per-node=48 --cpus-per-task=1 --account=mpcs56430 --time=@WALLTIME@ @SCRIPTFILE@
getstatus       = squeue -j @JOB_ID@

# Stop the job
stop            = scancel @JOB_ID@

# Job patterns
submitpattern   = Submitted batch job (\d+)
statuspattern   = (@JOB_ID@)
queuedpattern   = Q
runningpattern  = R
holdingpattern  = H
exechost        = squeue -j @JOB_ID@ -o "%N" | tail -n 1
exechostpattern = (.*)
stdout          = cat @SIMULATION_NAME@.out
stderr          = cat @SIMULATION_NAME@.err
stdout-follow   = tail -n 100 -f @SIMULATION_NAME@.out @SIMULATION_NAME@.err

